//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReminderEmailService
{
    using System;
    using System.Collections.Generic;
    
    public partial class detail_supir
    {
        public int ID_DETAIL_SUPIR { get; set; }
        public Nullable<int> ID_PEMESANAN { get; set; }
        public Nullable<int> ID_SUPIR { get; set; }
        public string NAMA_SUPIR { get; set; }
        public Nullable<int> UTAMA { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public Nullable<System.DateTime> TGL_PERGI { get; set; }
        public Nullable<System.DateTime> TGL_PULANG { get; set; }
    
        public virtual TR_DETAIL_PEMESANAN TR_DETAIL_PEMESANAN { get; set; }
        public virtual MS_SUPIR MS_SUPIR { get; set; }
    }
}
