//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReminderEmailService
{
    using System;
    using System.Collections.Generic;
    
    public partial class MS_JENIS_KENDARAAN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MS_JENIS_KENDARAAN()
        {
            this.MS_KENDARAAN = new HashSet<MS_KENDARAAN>();
        }
    
        public int ID_JENIS_KENDARAAN { get; set; }
        public string NAMA_KENDARAAN { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MS_KENDARAAN> MS_KENDARAAN { get; set; }
    }
}
