//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReminderEmailService
{
    using System;
    using System.Collections.Generic;
    
    public partial class MS_SUPIR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MS_SUPIR()
        {
            this.detail_supir = new HashSet<detail_supir>();
            this.TR_DETAIL_PEMESANAN = new HashSet<TR_DETAIL_PEMESANAN>();
        }
    
        public int ID_SUPIR { get; set; }
        public string NAMA_SUPIR { get; set; }
        public string ALAMAT { get; set; }
        public string NO_TELEPON { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<detail_supir> detail_supir { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TR_DETAIL_PEMESANAN> TR_DETAIL_PEMESANAN { get; set; }
    }
}
