//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReminderEmailService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_FAQ
    {
        public int ID_FAQ { get; set; }
        public string PERTANYAAN { get; set; }
        public string JAWABAN { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
    }
}
