//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReminderEmailService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_HARGA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_HARGA()
        {
            this.TR_DETAIL_PEMESANAN = new HashSet<TR_DETAIL_PEMESANAN>();
        }
    
        public int ID_HARGA { get; set; }
        public Nullable<int> ID_KENDARAAN { get; set; }
        public Nullable<int> ID_KOTA { get; set; }
        public Nullable<int> DURASI { get; set; }
        public Nullable<int> HARGA { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
    
        public virtual MS_KENDARAAN MS_KENDARAAN { get; set; }
        public virtual MS_KOTA MS_KOTA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TR_DETAIL_PEMESANAN> TR_DETAIL_PEMESANAN { get; set; }
    }
}
