//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReminderEmailService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_TRANSAKSI
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_TRANSAKSI()
        {
            this.TBL_PEMBAYARAN1 = new HashSet<TBL_PEMBAYARAN>();
            this.TBL_REFUND1 = new HashSet<TBL_REFUND>();
            this.TR_DETAIL_PEMESANAN1 = new HashSet<TR_DETAIL_PEMESANAN>();
        }
    
        public int ID_TRANSAKSI { get; set; }
        public Nullable<int> ID_PEMESANAN { get; set; }
        public Nullable<int> TOTAL_TRANSAKSI { get; set; }
        public Nullable<int> ID_PROMO { get; set; }
        public string FOTO_PEMBAYARAN { get; set; }
        public Nullable<int> TOTAL_DURASI { get; set; }
        public Nullable<int> STATUS_UBAH_JADWAL { get; set; }
        public Nullable<int> APPROVAL { get; set; }
        public string KETERANGANUSER { get; set; }
        public Nullable<int> ID_REFUND { get; set; }
        public Nullable<int> ID_PEMBAYARAN { get; set; }
        public Nullable<int> STATUS { get; set; }
        public string KETERANGANADMIN { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public Nullable<int> ID_MEMBER { get; set; }
        public Nullable<System.DateTime> TGL_PERGI { get; set; }
        public Nullable<System.DateTime> TGL_PULANG { get; set; }
        public Nullable<int> ID_KOTA { get; set; }
        public string CATATAN { get; set; }
        public Nullable<int> JUMLAH_PROMO { get; set; }
    
        public virtual MS_KOTA MS_KOTA { get; set; }
        public virtual TBL_MEMBER TBL_MEMBER { get; set; }
        public virtual TBL_PEMBAYARAN TBL_PEMBAYARAN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_PEMBAYARAN> TBL_PEMBAYARAN1 { get; set; }
        public virtual TBL_PROMO TBL_PROMO { get; set; }
        public virtual TBL_REFUND TBL_REFUND { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_REFUND> TBL_REFUND1 { get; set; }
        public virtual TR_DETAIL_PEMESANAN TR_DETAIL_PEMESANAN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TR_DETAIL_PEMESANAN> TR_DETAIL_PEMESANAN1 { get; set; }
    }
}
