//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReminderEmailService
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_kendaraan
    {
        public int ID_KENDARAAN { get; set; }
        public Nullable<int> ID_JENIS_KENDARAAN { get; set; }
        public string NAMA_KENDARAAN { get; set; }
        public Nullable<int> JUMLAH_KENDARAAN { get; set; }
        public Nullable<int> JUMLAH_SEAT { get; set; }
        public string pathFoto { get; set; }
        public Nullable<int> STATUS { get; set; }
        public string DESKRIPSI { get; set; }
        public string FASILITAS { get; set; }
        public Nullable<System.DateTime> CREATED_DATE_KENDARAAN { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE_KENDARAAAN { get; set; }
        public Nullable<System.DateTime> CREATED_DATE_JENISK { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE_JENISK { get; set; }
    }
}
