//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoCancelOrder
{
    using System;
    using System.Collections.Generic;
    
    public partial class MS_KOTA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MS_KOTA()
        {
            this.TBL_HARGA = new HashSet<TBL_HARGA>();
            this.TBL_TRANSAKSI = new HashSet<TBL_TRANSAKSI>();
            this.TR_DETAIL_PEMESANAN = new HashSet<TR_DETAIL_PEMESANAN>();
        }
    
        public int ID_KOTA { get; set; }
        public string NAMA_KOTA { get; set; }
        public Nullable<int> ID_PROVINSI { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_HARGA> TBL_HARGA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_TRANSAKSI> TBL_TRANSAKSI { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TR_DETAIL_PEMESANAN> TR_DETAIL_PEMESANAN { get; set; }
        public virtual MS_PROVINSI MS_PROVINSI { get; set; }
    }
}
