//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoCancelOrder
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_EROR_LOG
    {
        public int ID_LOG { get; set; }
        public string ID_USER { get; set; }
        public string EROR_LINE { get; set; }
        public Nullable<System.DateTime> EROR_TIME { get; set; }
        public string EROR_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string pathfileerror { get; set; }
    }
}
