//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoCancelOrder
{
    using System;
    using System.Collections.Generic;
    
    public partial class TR_DETAIL_PEMESANAN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TR_DETAIL_PEMESANAN()
        {
            this.detail_supir = new HashSet<detail_supir>();
            this.TBL_TRANSAKSI = new HashSet<TBL_TRANSAKSI>();
        }
    
        public int ID_PEMESANAN { get; set; }
        public Nullable<int> ID_MEMBER { get; set; }
        public Nullable<int> ID_HARGA { get; set; }
        public Nullable<int> ID_HARILIBUR { get; set; }
        public Nullable<System.DateTime> TGL_PERGI { get; set; }
        public Nullable<System.DateTime> TGL_PULANG { get; set; }
        public Nullable<int> ID_KOTA { get; set; }
        public Nullable<int> QUANTITY_KENDARAAN { get; set; }
        public Nullable<int> TOTAL_PEMBAYARAN { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<int> ID_SUPIR { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public Nullable<int> ID_TRANSAKSI { get; set; }
        public Nullable<int> HARGA_LIBUR { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<detail_supir> detail_supir { get; set; }
        public virtual MS_HARILIBUR MS_HARILIBUR { get; set; }
        public virtual MS_KOTA MS_KOTA { get; set; }
        public virtual MS_SUPIR MS_SUPIR { get; set; }
        public virtual TBL_HARGA TBL_HARGA { get; set; }
        public virtual TBL_MEMBER TBL_MEMBER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_TRANSAKSI> TBL_TRANSAKSI { get; set; }
        public virtual TBL_TRANSAKSI TBL_TRANSAKSI1 { get; set; }
    }
}
