//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoCancelOrder
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_kota
    {
        public int ID_KOTA { get; set; }
        public string NAMA_KOTA { get; set; }
        public Nullable<int> ID_PROVINSI { get; set; }
        public string NAMA_PROVINSI { get; set; }
        public Nullable<System.DateTime> CREATED_DATE_KOTA { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE_KOTA { get; set; }
        public Nullable<System.DateTime> CREATED_DATE_PROV { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE_PROV { get; set; }
    }
}
