//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tricone.Models
{
    using System;
    
    public partial class daftarkendaraanbytanggal_Result
    {
        public int ID_KENDARAAN { get; set; }
        public string NAMA_KENDARAAN { get; set; }
        public Nullable<int> JUMLAH_SEAT { get; set; }
        public string fasilitas { get; set; }
        public string pathFoto { get; set; }
        public Nullable<int> id_harga { get; set; }
        public Nullable<int> hargakota { get; set; }
        public Nullable<int> durasi { get; set; }
        public Nullable<int> terpakai { get; set; }
    }
}
