//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tricone.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MS_KENDARAAN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MS_KENDARAAN()
        {
            this.TBL_HARGA = new HashSet<TBL_HARGA>();
        }
    
        public int ID_KENDARAAN { get; set; }
        public Nullable<int> ID_JENIS_KENDARAAN { get; set; }
        public Nullable<int> JUMLAH_SEAT { get; set; }
        public Nullable<int> JUMLAH_KENDARAAN { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string pathFoto { get; set; }
        public string FASILITAS { get; set; }
        public string DESKRIPSI { get; set; }
    
        public virtual MS_JENIS_KENDARAAN MS_JENIS_KENDARAAN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_HARGA> TBL_HARGA { get; set; }
    }
}
