//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tricone.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class notifikasi
    {
        public int ID_NOTIF { get; set; }
        public string NAMA_NOTIF { get; set; }
        public string NOTIF_FOR { get; set; }
        public string NOTIF_FROM { get; set; }
        public Nullable<int> id_trx { get; set; }
    }
}
