//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tricone.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_FEEDBACK
    {
        public int ID_FEEDBACK { get; set; }
        public Nullable<int> ID_MEMBER { get; set; }
        public Nullable<int> ID_KUISIONER { get; set; }
        public string SARAN { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
    
        public virtual MS_KUISIONER MS_KUISIONER { get; set; }
        public virtual TBL_MEMBER TBL_MEMBER { get; set; }
    }
}
