//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tricone.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_AUDIT_TRAIL
    {
        public int ID_AUDIT { get; set; }
        public string NAMA_TABEL { get; set; }
        public string AKSI { get; set; }
        public string NAMA_FIELD { get; set; }
        public string VALUE_LAMA { get; set; }
        public string VALUE_BARU { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string userid { get; set; }
    }
}
