//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tricone.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_MEMBER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_MEMBER()
        {
            this.TBL_FEEDBACK = new HashSet<TBL_FEEDBACK>();
            this.TBL_TRANSAKSI = new HashSet<TBL_TRANSAKSI>();
            this.TR_DETAIL_PEMESANAN = new HashSet<TR_DETAIL_PEMESANAN>();
        }
    
        public int ID_MEMBER { get; set; }
        public string NAMA_MEMBER { get; set; }
        public string ALAMAT { get; set; }
        public string NO_TELEPON { get; set; }
        public string EMAIL { get; set; }
        public string USERNAME { get; set; }
        public string PASSWORD { get; set; }
        public Nullable<bool> STATUS { get; set; }
        public Nullable<bool> ISEMAILVERIFIED { get; set; }
        public Nullable<System.Guid> ACTIVATIONCODE { get; set; }
        public string RESETPASSWORD { get; set; }
        public string ROLEMEMBER { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_FEEDBACK> TBL_FEEDBACK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_TRANSAKSI> TBL_TRANSAKSI { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TR_DETAIL_PEMESANAN> TR_DETAIL_PEMESANAN { get; set; }
    }
}
