//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tricone.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_WISATA
    {
        public int ID_WISATA { get; set; }
        public string NAMA_WISATA { get; set; }
        public string DESKRIPSI { get; set; }
        public string FOTO_DERSKRIPSI { get; set; }
        public Nullable<int> ID_PROVINSI { get; set; }
        public Nullable<int> ID_KOTA { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
    
        public virtual MS_KOTA MS_KOTA { get; set; }
        public virtual MS_PROVINSI MS_PROVINSI { get; set; }
    }
}
