//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tricone.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_detail_pesan
    {
        public int id_transaksi { get; set; }
        public int id_pemesanan { get; set; }
        public Nullable<int> id_member { get; set; }
        public string nama_member { get; set; }
        public string telpon_member { get; set; }
        public string email_member { get; set; }
        public Nullable<int> id_harga { get; set; }
        public Nullable<int> id_kendaraan { get; set; }
        public Nullable<int> id_jenis_kendaraan { get; set; }
        public string nama_kendaraan { get; set; }
        public Nullable<int> jumlah_seat { get; set; }
        public Nullable<int> jumlah_kendaraan { get; set; }
        public Nullable<int> status_kendaraan { get; set; }
        public string pathFoto { get; set; }
        public string fasilitas { get; set; }
        public Nullable<int> durasi_jam { get; set; }
        public Nullable<int> harga { get; set; }
        public Nullable<int> id_harilibur { get; set; }
        public Nullable<int> HARGA_LIBUR { get; set; }
        public string nama_harilibur { get; set; }
        public Nullable<System.DateTime> startdate_libur { get; set; }
        public Nullable<System.DateTime> enddate_libur { get; set; }
        public Nullable<int> persen_libur { get; set; }
        public Nullable<System.DateTime> tgl_pergi { get; set; }
        public Nullable<System.DateTime> tgl_pulang { get; set; }
        public Nullable<int> id_kota { get; set; }
        public string nama_kota { get; set; }
        public Nullable<int> id_provinsi { get; set; }
        public string nama_provinsi { get; set; }
        public Nullable<int> quantity_kendaraan { get; set; }
        public Nullable<int> total_pembayaran { get; set; }
        public Nullable<int> status_detail_pesan { get; set; }
        public Nullable<int> id_supir { get; set; }
        public string nama_supir { get; set; }
        public string telpon_supir { get; set; }
        public Nullable<System.DateTime> CREATED_DATE_PESAN { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE_PESAN { get; set; }
        public Nullable<int> APPROVAL { get; set; }
        public Nullable<int> STATUS_TRANSAKSI { get; set; }
    }
}
