//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tricone.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Notreschedule
    {
        public int ID_TRANSAKSI { get; set; }
        public Nullable<int> TOTAL_TRANSAKSI { get; set; }
        public string KODE_PROMO { get; set; }
        public Nullable<int> PERSEN { get; set; }
        public Nullable<int> ID_PROMO { get; set; }
        public Nullable<int> JUMLAH_PROMO { get; set; }
        public string FOTO_PEMBAYARAN { get; set; }
        public Nullable<int> TOTAL_DURASI { get; set; }
        public Nullable<int> SISA_BAYAR { get; set; }
        public Nullable<int> STATUS_UBAH_JADWAL { get; set; }
        public Nullable<int> APPROVAL { get; set; }
        public string KETERANGANUSER { get; set; }
        public Nullable<int> ID_REFUND { get; set; }
        public Nullable<int> ID_BANK { get; set; }
        public string NOMOR_REKENING { get; set; }
        public Nullable<int> TOTAL_REFUND { get; set; }
        public string NAMA_REKENING { get; set; }
        public Nullable<int> ID_PEMBAYARAN { get; set; }
        public Nullable<int> STATUS_TRANSAKSI { get; set; }
        public string KETERANGANADMIN { get; set; }
        public Nullable<int> ID_MEMBER { get; set; }
        public string NAMA_MEMBER { get; set; }
        public Nullable<System.DateTime> TGL_PERGI { get; set; }
        public Nullable<System.DateTime> TGL_PULANG { get; set; }
        public Nullable<int> ID_KOTA { get; set; }
        public string NAMA_KOTA { get; set; }
        public string NAMA_PROVINSI { get; set; }
        public string CATATAN { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
    }
}
