//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tricone.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_refund
    {
        public int ID_REFUND { get; set; }
        public Nullable<int> ID_TRANSAKSI { get; set; }
        public Nullable<System.DateTime> TGL_PERGI { get; set; }
        public Nullable<int> ID_KOTA { get; set; }
        public string NAMA_KOTA { get; set; }
        public string NAMA_PROVINSI { get; set; }
        public Nullable<int> ID_MEMBER { get; set; }
        public string NAMA_MEMBER { get; set; }
        public Nullable<int> TOTAL_TRANSAKSI { get; set; }
        public string FOTO_REFUND { get; set; }
        public Nullable<int> ID_BANK { get; set; }
        public string NAMA_BANK { get; set; }
        public string NOMOR_REKENING { get; set; }
        public string NAMA_REKENING { get; set; }
        public Nullable<int> TOTAL_REFUND { get; set; }
        public Nullable<int> APPROVAL { get; set; }
        public string KETERANGANUSER { get; set; }
        public string KETERANGANADMIN { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
    }
}
