USE [DB_TRICONE]
GO
/****** Object:  Table [dbo].[detail_supir]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[detail_supir](
	[ID_DETAIL_SUPIR] [int] IDENTITY(1,1) NOT NULL,
	[ID_PEMESANAN] [int] NULL,
	[ID_SUPIR] [int] NULL,
	[NAMA_SUPIR] [varchar](30) NULL,
	[UTAMA] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[TGL_PERGI] [datetime] NULL,
	[TGL_PULANG] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_DETAIL_SUPIR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MS_ADMIN]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MS_ADMIN](
	[ID_ADMIN] [int] IDENTITY(1,1) NOT NULL,
	[NAMA_ADMIN] [varchar](50) NULL,
	[USERNAME] [varchar](20) NULL,
	[PASSWORD] [varchar](20) NULL,
	[STATUS] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_ADMIN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MS_BANK]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MS_BANK](
	[ID_BANK] [int] IDENTITY(1,1) NOT NULL,
	[NAMA_BANK] [varchar](70) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_BANK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MS_HARILIBUR]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MS_HARILIBUR](
	[ID_HARILIBUR] [int] IDENTITY(1,1) NOT NULL,
	[NAMA_HARILIBUR] [varchar](225) NULL,
	[STARTDATE] [datetime] NULL,
	[ENDDATE] [datetime] NULL,
	[PERSEN_LIBUR] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_HARILIBUR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MS_JENIS_KENDARAAN]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MS_JENIS_KENDARAAN](
	[ID_JENIS_KENDARAAN] [int] IDENTITY(1,1) NOT NULL,
	[NAMA_KENDARAAN] [varchar](10) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_JENIS_KENDARAAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MS_KENDARAAN]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MS_KENDARAAN](
	[ID_KENDARAAN] [int] IDENTITY(1,1) NOT NULL,
	[ID_JENIS_KENDARAAN] [int] NULL,
	[JUMLAH_SEAT] [int] NULL,
	[JUMLAH_KENDARAAN] [int] NULL,
	[STATUS] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[pathFoto] [varchar](max) NULL,
	[FASILITAS] [varchar](max) NULL,
	[DESKRIPSI] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_KENDARAAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MS_KOTA]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MS_KOTA](
	[ID_KOTA] [int] IDENTITY(1,1) NOT NULL,
	[NAMA_KOTA] [text] NULL,
	[ID_PROVINSI] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_KOTA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MS_KUISIONER]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MS_KUISIONER](
	[ID_KUISIONER] [int] IDENTITY(1,1) NOT NULL,
	[KUISIONER] [varchar](700) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_KUISIONER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MS_PROVINSI]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MS_PROVINSI](
	[ID_PROVINSI] [int] IDENTITY(1,1) NOT NULL,
	[NAMA_PROVINSI] [varchar](max) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PROVINSI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MS_SUPIR]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MS_SUPIR](
	[ID_SUPIR] [int] IDENTITY(1,1) NOT NULL,
	[NAMA_SUPIR] [varchar](100) NULL,
	[ALAMAT] [varchar](200) NULL,
	[NO_TELEPON] [varchar](20) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_SUPIR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[notifikasi]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[notifikasi](
	[ID_NOTIF] [int] IDENTITY(1,1) NOT NULL,
	[NAMA_NOTIF] [varchar](50) NULL,
	[NOTIF_FOR] [varchar](255) NULL,
	[NOTIF_FROM] [varchar](50) NULL,
	[id_trx] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_NOTIF] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_AUDIT_TRAIL]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_AUDIT_TRAIL](
	[ID_AUDIT] [int] IDENTITY(1,1) NOT NULL,
	[NAMA_TABEL] [varchar](max) NULL,
	[AKSI] [varchar](max) NULL,
	[NAMA_FIELD] [varchar](max) NULL,
	[VALUE_LAMA] [varchar](max) NULL,
	[VALUE_BARU] [varchar](max) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[userid] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_AUDIT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_DETAILSERVIS]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_DETAILSERVIS](
	[ID_DETAILSERVIS] [int] IDENTITY(1,1) NOT NULL,
	[NAMA_SERVIS] [varchar](100) NULL,
	[DESKRIPSI] [varchar](max) NULL,
	[FOTO_DESKRIPSI] [varchar](max) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_DETAILSERVIS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_EROR_LOG]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_EROR_LOG](
	[ID_LOG] [int] IDENTITY(1,1) NOT NULL,
	[ID_USER] [varchar](max) NULL,
	[EROR_LINE] [varchar](max) NULL,
	[EROR_TIME] [datetime] NULL,
	[EROR_DESCRIPTION] [varchar](max) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[pathfileerror] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_LOG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_FAQ]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_FAQ](
	[ID_FAQ] [int] IDENTITY(1,1) NOT NULL,
	[PERTANYAAN] [varchar](max) NULL,
	[JAWABAN] [varchar](max) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_FAQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_FEEDBACK]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_FEEDBACK](
	[ID_FEEDBACK] [int] IDENTITY(1,1) NOT NULL,
	[ID_MEMBER] [int] NULL,
	[ID_KUISIONER] [int] NULL,
	[SARAN] [varchar](100) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_FEEDBACK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_HARGA]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_HARGA](
	[ID_HARGA] [int] IDENTITY(1,1) NOT NULL,
	[ID_KENDARAAN] [int] NULL,
	[ID_KOTA] [int] NULL,
	[DURASI] [int] NULL,
	[HARGA] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_HARGA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_MEMBER]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_MEMBER](
	[ID_MEMBER] [int] IDENTITY(1,1) NOT NULL,
	[NAMA_MEMBER] [varchar](100) NULL,
	[ALAMAT] [varchar](200) NULL,
	[NO_TELEPON] [varchar](20) NULL,
	[EMAIL] [varchar](50) NULL,
	[USERNAME] [varchar](20) NULL,
	[PASSWORD] [nvarchar](max) NULL,
	[STATUS] [bit] NULL,
	[ISEMAILVERIFIED] [bit] NULL,
	[ACTIVATIONCODE] [uniqueidentifier] NULL,
	[RESETPASSWORD] [nvarchar](100) NULL,
	[ROLEMEMBER] [varchar](10) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_MEMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_PEMBAYARAN]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_PEMBAYARAN](
	[ID_PEMBAYARAN] [int] IDENTITY(1,1) NOT NULL,
	[ID_BANK] [int] NULL,
	[NAMA_REKENING] [varchar](10) NULL,
	[JUMLAH_BAYAR] [int] NULL,
	[NOMOR_REKENING] [varchar](30) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[ID_TRANSAKSI] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PEMBAYARAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_PROMO]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_PROMO](
	[ID_PROMO] [int] IDENTITY(1,1) NOT NULL,
	[KODE_PROMO] [varchar](10) NULL,
	[PERSEN] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[STARTDATE] [datetime] NULL,
	[ENDDATE] [datetime] NULL,
	[FOTO_PROMO] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PROMO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_REFUND]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_REFUND](
	[ID_REFUND] [int] IDENTITY(1,1) NOT NULL,
	[ID_BANK] [int] NULL,
	[NOMOR_REKENING] [varchar](30) NULL,
	[TOTAL_REFUND] [int] NULL,
	[APPROVAL] [int] NULL,
	[KETERANGANUSER] [text] NULL,
	[STATUS] [int] NULL,
	[KETERANGANADMIN] [text] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[NAMA_REKENING] [varchar](100) NULL,
	[ID_TRANSAKSI] [int] NULL,
	[FOTO_REFUND] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_REFUND] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_TESTIMONI]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_TESTIMONI](
	[ID_TESTIMONI] [int] IDENTITY(1,1) NOT NULL,
	[NAMA] [varchar](max) NULL,
	[EMAIL_FROM] [varchar](250) NULL,
	[EMAIL_TO] [varchar](250) NULL,
	[SUBJECT] [varchar](max) NULL,
	[MESSAGE] [varchar](max) NULL,
	[STATUS] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_TESTIMONI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_TRANSAKSI]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_TRANSAKSI](
	[ID_TRANSAKSI] [int] IDENTITY(1,1) NOT NULL,
	[ID_PEMESANAN] [int] NULL,
	[TOTAL_TRANSAKSI] [int] NULL,
	[ID_PROMO] [int] NULL,
	[FOTO_PEMBAYARAN] [varchar](max) NULL,
	[TOTAL_DURASI] [int] NULL,
	[STATUS_UBAH_JADWAL] [int] NULL,
	[APPROVAL] [int] NULL,
	[KETERANGANUSER] [varchar](max) NULL,
	[ID_REFUND] [int] NULL,
	[ID_PEMBAYARAN] [int] NULL,
	[STATUS] [int] NULL,
	[KETERANGANADMIN] [varchar](max) NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[ID_MEMBER] [int] NULL,
	[TGL_PERGI] [datetime] NULL,
	[TGL_PULANG] [datetime] NULL,
	[ID_KOTA] [int] NULL,
	[CATATAN] [varchar](max) NULL,
	[JUMLAH_PROMO] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_TRANSAKSI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_WISATA]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_WISATA](
	[ID_WISATA] [int] IDENTITY(1,1) NOT NULL,
	[NAMA_WISATA] [varchar](200) NULL,
	[DESKRIPSI] [varchar](max) NULL,
	[FOTO_DERSKRIPSI] [varchar](max) NULL,
	[ID_PROVINSI] [int] NULL,
	[ID_KOTA] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[UPDATE_DATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_WISATA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TR_DETAIL_PEMESANAN]    Script Date: 01/02/2021 00.39.08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TR_DETAIL_PEMESANAN](
	[ID_PEMESANAN] [int] IDENTITY(1,1) NOT NULL,
	[ID_MEMBER] [int] NULL,
	[ID_HARGA] [int] NULL,
	[ID_HARILIBUR] [int] NULL,
	[TGL_PERGI] [date] NULL,
	[TGL_PULANG] [date] NULL,
	[ID_KOTA] [int] NULL,
	[QUANTITY_KENDARAAN] [int] NULL,
	[TOTAL_PEMBAYARAN] [int] NULL,
	[STATUS] [int] NULL,
	[ID_SUPIR] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[ID_TRANSAKSI] [int] NULL,
	[HARGA_LIBUR] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PEMESANAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[detail_supir]  WITH CHECK ADD  CONSTRAINT [ID_PEMESANAN_SUPIR] FOREIGN KEY([ID_PEMESANAN])
REFERENCES [dbo].[TR_DETAIL_PEMESANAN] ([ID_PEMESANAN])
GO
ALTER TABLE [dbo].[detail_supir] CHECK CONSTRAINT [ID_PEMESANAN_SUPIR]
GO
ALTER TABLE [dbo].[detail_supir]  WITH CHECK ADD  CONSTRAINT [ID_SUPIR_DETAIL] FOREIGN KEY([ID_SUPIR])
REFERENCES [dbo].[MS_SUPIR] ([ID_SUPIR])
GO
ALTER TABLE [dbo].[detail_supir] CHECK CONSTRAINT [ID_SUPIR_DETAIL]
GO
ALTER TABLE [dbo].[MS_KENDARAAN]  WITH CHECK ADD  CONSTRAINT [ID_JENIS_KENDARAAN] FOREIGN KEY([ID_JENIS_KENDARAAN])
REFERENCES [dbo].[MS_JENIS_KENDARAAN] ([ID_JENIS_KENDARAAN])
GO
ALTER TABLE [dbo].[MS_KENDARAAN] CHECK CONSTRAINT [ID_JENIS_KENDARAAN]
GO
ALTER TABLE [dbo].[MS_KOTA]  WITH CHECK ADD  CONSTRAINT [ID_PROVINSI] FOREIGN KEY([ID_PROVINSI])
REFERENCES [dbo].[MS_PROVINSI] ([ID_PROVINSI])
GO
ALTER TABLE [dbo].[MS_KOTA] CHECK CONSTRAINT [ID_PROVINSI]
GO
ALTER TABLE [dbo].[TBL_FEEDBACK]  WITH CHECK ADD  CONSTRAINT [ID_KUISIONER] FOREIGN KEY([ID_KUISIONER])
REFERENCES [dbo].[MS_KUISIONER] ([ID_KUISIONER])
GO
ALTER TABLE [dbo].[TBL_FEEDBACK] CHECK CONSTRAINT [ID_KUISIONER]
GO
ALTER TABLE [dbo].[TBL_FEEDBACK]  WITH CHECK ADD  CONSTRAINT [ID_MEMBER] FOREIGN KEY([ID_MEMBER])
REFERENCES [dbo].[TBL_MEMBER] ([ID_MEMBER])
GO
ALTER TABLE [dbo].[TBL_FEEDBACK] CHECK CONSTRAINT [ID_MEMBER]
GO
ALTER TABLE [dbo].[TBL_HARGA]  WITH CHECK ADD  CONSTRAINT [ID_KENDARAAN] FOREIGN KEY([ID_KENDARAAN])
REFERENCES [dbo].[MS_KENDARAAN] ([ID_KENDARAAN])
GO
ALTER TABLE [dbo].[TBL_HARGA] CHECK CONSTRAINT [ID_KENDARAAN]
GO
ALTER TABLE [dbo].[TBL_HARGA]  WITH CHECK ADD  CONSTRAINT [ID_KOTA] FOREIGN KEY([ID_KOTA])
REFERENCES [dbo].[MS_KOTA] ([ID_KOTA])
GO
ALTER TABLE [dbo].[TBL_HARGA] CHECK CONSTRAINT [ID_KOTA]
GO
ALTER TABLE [dbo].[TBL_PEMBAYARAN]  WITH CHECK ADD  CONSTRAINT [ID_BANK] FOREIGN KEY([ID_BANK])
REFERENCES [dbo].[MS_BANK] ([ID_BANK])
GO
ALTER TABLE [dbo].[TBL_PEMBAYARAN] CHECK CONSTRAINT [ID_BANK]
GO
ALTER TABLE [dbo].[TBL_PEMBAYARAN]  WITH CHECK ADD  CONSTRAINT [ID_TRANSAKSI2] FOREIGN KEY([ID_TRANSAKSI])
REFERENCES [dbo].[TBL_TRANSAKSI] ([ID_TRANSAKSI])
GO
ALTER TABLE [dbo].[TBL_PEMBAYARAN] CHECK CONSTRAINT [ID_TRANSAKSI2]
GO
ALTER TABLE [dbo].[TBL_REFUND]  WITH CHECK ADD  CONSTRAINT [ID_BANK2] FOREIGN KEY([ID_BANK])
REFERENCES [dbo].[MS_BANK] ([ID_BANK])
GO
ALTER TABLE [dbo].[TBL_REFUND] CHECK CONSTRAINT [ID_BANK2]
GO
ALTER TABLE [dbo].[TBL_REFUND]  WITH CHECK ADD  CONSTRAINT [ID_TRANSAKSI3_Cascade] FOREIGN KEY([ID_TRANSAKSI])
REFERENCES [dbo].[TBL_TRANSAKSI] ([ID_TRANSAKSI])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TBL_REFUND] CHECK CONSTRAINT [ID_TRANSAKSI3_Cascade]
GO
ALTER TABLE [dbo].[TBL_TRANSAKSI]  WITH CHECK ADD  CONSTRAINT [ID_KOTA2] FOREIGN KEY([ID_KOTA])
REFERENCES [dbo].[MS_KOTA] ([ID_KOTA])
GO
ALTER TABLE [dbo].[TBL_TRANSAKSI] CHECK CONSTRAINT [ID_KOTA2]
GO
ALTER TABLE [dbo].[TBL_TRANSAKSI]  WITH CHECK ADD  CONSTRAINT [ID_MEMBER2] FOREIGN KEY([ID_MEMBER])
REFERENCES [dbo].[TBL_MEMBER] ([ID_MEMBER])
GO
ALTER TABLE [dbo].[TBL_TRANSAKSI] CHECK CONSTRAINT [ID_MEMBER2]
GO
ALTER TABLE [dbo].[TBL_TRANSAKSI]  WITH CHECK ADD  CONSTRAINT [ID_PEMBAYARAN] FOREIGN KEY([ID_PEMBAYARAN])
REFERENCES [dbo].[TBL_PEMBAYARAN] ([ID_PEMBAYARAN])
GO
ALTER TABLE [dbo].[TBL_TRANSAKSI] CHECK CONSTRAINT [ID_PEMBAYARAN]
GO
ALTER TABLE [dbo].[TBL_TRANSAKSI]  WITH CHECK ADD  CONSTRAINT [ID_PEMESANAN] FOREIGN KEY([ID_PEMESANAN])
REFERENCES [dbo].[TR_DETAIL_PEMESANAN] ([ID_PEMESANAN])
GO
ALTER TABLE [dbo].[TBL_TRANSAKSI] CHECK CONSTRAINT [ID_PEMESANAN]
GO
ALTER TABLE [dbo].[TBL_TRANSAKSI]  WITH CHECK ADD  CONSTRAINT [ID_PROMO] FOREIGN KEY([ID_PROMO])
REFERENCES [dbo].[TBL_PROMO] ([ID_PROMO])
GO
ALTER TABLE [dbo].[TBL_TRANSAKSI] CHECK CONSTRAINT [ID_PROMO]
GO
ALTER TABLE [dbo].[TBL_TRANSAKSI]  WITH CHECK ADD  CONSTRAINT [ID_REFUND] FOREIGN KEY([ID_REFUND])
REFERENCES [dbo].[TBL_REFUND] ([ID_REFUND])
GO
ALTER TABLE [dbo].[TBL_TRANSAKSI] CHECK CONSTRAINT [ID_REFUND]
GO
ALTER TABLE [dbo].[TBL_WISATA]  WITH CHECK ADD  CONSTRAINT [ID_KOTA1] FOREIGN KEY([ID_KOTA])
REFERENCES [dbo].[MS_KOTA] ([ID_KOTA])
GO
ALTER TABLE [dbo].[TBL_WISATA] CHECK CONSTRAINT [ID_KOTA1]
GO
ALTER TABLE [dbo].[TBL_WISATA]  WITH CHECK ADD  CONSTRAINT [ID_PROVINSI1] FOREIGN KEY([ID_PROVINSI])
REFERENCES [dbo].[MS_PROVINSI] ([ID_PROVINSI])
GO
ALTER TABLE [dbo].[TBL_WISATA] CHECK CONSTRAINT [ID_PROVINSI1]
GO
ALTER TABLE [dbo].[TR_DETAIL_PEMESANAN]  WITH CHECK ADD  CONSTRAINT [ID_HARGA] FOREIGN KEY([ID_HARGA])
REFERENCES [dbo].[TBL_HARGA] ([ID_HARGA])
GO
ALTER TABLE [dbo].[TR_DETAIL_PEMESANAN] CHECK CONSTRAINT [ID_HARGA]
GO
ALTER TABLE [dbo].[TR_DETAIL_PEMESANAN]  WITH CHECK ADD  CONSTRAINT [ID_HARILIBUR] FOREIGN KEY([ID_HARILIBUR])
REFERENCES [dbo].[MS_HARILIBUR] ([ID_HARILIBUR])
GO
ALTER TABLE [dbo].[TR_DETAIL_PEMESANAN] CHECK CONSTRAINT [ID_HARILIBUR]
GO
ALTER TABLE [dbo].[TR_DETAIL_PEMESANAN]  WITH CHECK ADD  CONSTRAINT [ID_KOTAA] FOREIGN KEY([ID_KOTA])
REFERENCES [dbo].[MS_KOTA] ([ID_KOTA])
GO
ALTER TABLE [dbo].[TR_DETAIL_PEMESANAN] CHECK CONSTRAINT [ID_KOTAA]
GO
ALTER TABLE [dbo].[TR_DETAIL_PEMESANAN]  WITH CHECK ADD  CONSTRAINT [ID_SUPIR] FOREIGN KEY([ID_SUPIR])
REFERENCES [dbo].[MS_SUPIR] ([ID_SUPIR])
GO
ALTER TABLE [dbo].[TR_DETAIL_PEMESANAN] CHECK CONSTRAINT [ID_SUPIR]
GO
ALTER TABLE [dbo].[TR_DETAIL_PEMESANAN]  WITH CHECK ADD  CONSTRAINT [ID_TRANSAKSI] FOREIGN KEY([ID_TRANSAKSI])
REFERENCES [dbo].[TBL_TRANSAKSI] ([ID_TRANSAKSI])
GO
ALTER TABLE [dbo].[TR_DETAIL_PEMESANAN] CHECK CONSTRAINT [ID_TRANSAKSI]
GO
ALTER TABLE [dbo].[TR_DETAIL_PEMESANAN]  WITH CHECK ADD  CONSTRAINT [ID_USER] FOREIGN KEY([ID_MEMBER])
REFERENCES [dbo].[TBL_MEMBER] ([ID_MEMBER])
GO
ALTER TABLE [dbo].[TR_DETAIL_PEMESANAN] CHECK CONSTRAINT [ID_USER]
GO
